#BlueJ package file
dependency1.from=checkin
dependency1.to=loading
dependency1.type=UsesDependency
dependency2.from=restaurant
dependency2.to=loading
dependency2.type=UsesDependency
dependency3.from=HQ
dependency3.to=checkin
dependency3.type=UsesDependency
dependency4.from=HQ
dependency4.to=restaurant
dependency4.type=UsesDependency
dependency5.from=HQ
dependency5.to=loading
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1891
package.divider.horizontal=0.6
package.divider.vertical=0.8455882352941176
package.editor.height=798
package.editor.width=1801
package.editor.x=0
package.editor.y=4
package.frame.height=1052
package.frame.width=1931
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=checkin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=60
target2.height=170
target2.name=restaurant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1020
target2.y=40
target3.height=300
target3.name=HQ
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=320
target3.x=540
target3.y=30
target4.height=170
target4.name=loading
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=770
target4.y=350
